{
  "name": "audio-room-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "webrtc-adapter": "^9.0.3"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}

